<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PDP Student</title>

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

    <link rel="stylesheet" href="./style/main.css">

</head>
<body>

<div class="container">

    <div class="header">

        <div class="side">

            <span class="btn-popup-menu" id="btn-popup-menu" onclick="openPopup()">

                <i class="fi fi-rr-menu-dots-vertical"></i>

            </span>

        </div>

        <div class="side">

            <p class="title">
                PDP Student
            </p>

        </div>

    </div>

    <div class="popup-back" id="popup-back" onclick="closePopup()"></div>

    <div class="popup-menu" id="popup-menu">

        <a class="menu">

            <i class="fi fi-rr-refresh"></i>

            Refresh

        </a>

        <span class="line"></span>

        <a class="menu">

            <i class="fi fi-rr-chalkboard-user"></i>

            Teachers

        </a>

    </div>

    <!-- <div class="main"></div> -->

    <div class="navigation-menu">

        <span class="menu active" id="btn-menu-schedule">

            <i class="fi fi-rr-calendar"></i>

            Schedule

        </span>

        <span class="menu" id="btn-menu-news">

            <i class="fi fi-rr-ballot"></i>

            News

        </span>

    </div>
    
</div>

<script src="./js/main.js"></script>
    
</body>
</html>